<!DOCTYPE html>
<html lang="en">
  <head>
    <title>RGB Blinker</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width" />
    <script src="https://unpkg.com/react@latest/umd/react.development.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/react-dom@latest/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@material-ui/core@latest/umd/material-ui.development.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/babel-standalone@latest/babel.min.js" crossorigin="anonymous"></script>
    <!-- Fonts to support Material Design -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <!-- Icons to support Material Design -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
<style>
  .colorRed {
    background-color: rgb(255, 0, 0) !important;
    color: black;
  }
  .colorRed:hover {
    opacity: 1 !important;
  }
  .colorGreen {
    background-color: rgb(0, 255, 0) !important;
    color: black;
  }
  .colorGreen:hover {
    opacity: 1 !important;
  }
  .colorBlue {
    background-color: rgb(0, 0, 255) !important;
    color: black;
  }
  .colorBlue:hover {
    opacity: 1 !important;
  }
  .on:before {
    content: 'ON';
    border: 1px solid red;
    color: white;
    background-color: red;
  } 
  .auto:before {
    content: 'AUTO';
    border: 1px solid gray;
    color: black;
    background-color: gray;
  }
  .four-hours:before {
    content: '4H';
    border: 1px solid gray;
    color: black;
    background-color: gray;
  }
  .off:before {
    content: 'OFF';
    border: 1px solid black;
    color: white;
    background-color: black;
  }
  .six-hours:before {
    content: '6H';
    border: 1px solid gray;
    color: black;
    background-color: gray;
  }
  .eight-hours:before {
    content: '8H';
    border: 1px solid gray;
    color: black;
    background-color: gray;
  }
  .white:before {
    content: 'W';
    border: 1px solid black;
    color: white;
    background-color: black;
  }
</style>
  </head>
  <body style='background-color: #e7e9ff !important'>
    <div id="root"></div>
    <!--script src='https://cdn.jsdelivr.net/gh/hannahNchan/cdn-javascript/public/web-server.js' type='text/babel'></script-->
    <script src='https://raw.githubusercontent.com/hannahNchan/cdn-javascript/master/public/web-server.js' type='text/babel'></script>
  </body>
</html>
